<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    
        <style>.sus-2{background-color:yellow;}
            .sus-2{font-family:cursive;
                text-align:center;
                font-size:24px;
                
                
        .pop-5{font-family:sens-serif;}
            
            .pop-5{background-color:rgb(87, 178, 230);}
      
      #dab-6{font-family:cursive;
          
          background-color:rgb(255, 123, 0);
      
          text-align:center;
     font-style:italic;}
     
     
     .green-2{font-family:cursive;
         background-color:rgb(200, 0, 240);
    font-style:italic; }
      body{background-color:rgb(224, 184, 209);}
        </style>
        
        
        
    </head>
   
   
   
    <body>
        
        <h1 id="dab-6">Nyi Min Satt's blog</h1>

        <h3 class="">2023 summer activities at home</h3>
        <ul>
            <li class="green-2">Learn coding!</li>
      <li class="green-2">Work on my English and read more english books and comics!</li>
      
      <li class="green-2">Meditation!</li>
      
        </ul>
        
        <h2 class="sus-2">Learn coding</h2>
        <p class="sus-2">I started learning coding on 1st march 2023 </p>
        
        <p class="sus-2">I'm learning coding from Kham acdemey and I find it <em>fulfilling!</em></p>
        <p class="sus-2">It's kinda complicated as well</p>
        
   <h2 class="wow-3">Work on my English</h2>
   <p class="wow-3">Learning English is my cup of tea! </p>
   <p class="wow-3">I really fancy reading English novels and comics</p>
   
   <p class="wow-3">I also bought some English courses on the internet</p>
   
   
   
   <h2 class="pop-5">Meditation</h2>
   <p class="pop-5">Meditation is one of the best things to relax my mind</p>
   <p class="pop-5">I find that it helps me to be able to control my mind and more patience </p>
   
   <p class="pop-5">It reduces stress and anxiety</p>
   <table>
       <thead>
           <tr>
               <th>Activities for physical health</th>
          <th>Activities for mental health</th>
           </tr>
       
          
       </thead>
       
       <tbody>
           <tr>
               <td>Jogging</td>
          
               <td>Listening to music
           </tr>
       </tbody>
   <tr>
               <td>Working out</td>
          
               <td>Writing diary
           </tr>
       
       
   </table>
    </body>
</html>
